                        -HC:\haris\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\DELL\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\DELL\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\DELL\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\DELL\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\DELL\StudioProjects\bloc_api_integration\build\app\intermediates\cxx\Debug\q4t1b574\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\DELL\StudioProjects\bloc_api_integration\build\app\intermediates\cxx\Debug\q4t1b574\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\DELL\StudioProjects\bloc_api_integration\android\app\.cxx\Debug\q4t1b574\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2